spring.application.name=Segundo Parcial


spring.datasource.url=jdbc:mariadb://localhost:3306/Ventas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true